{
  "name": "morganster.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "deploy": "gh-pages -d out"
  },
  "keywords": [
    "nextjs",
    "react",
    "resume"
  ],
  "author": "Carlos E Jaramillo L",
  "license": "ISC",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "next": "^15.1.7",
    "postcss": "^8.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "22.13.4",
    "@types/react": "19.0.9",
    "gh-pages": "^6.3.0",
    "typescript": "5.7.3"
  }
}
